<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horse.screens.LobbyScreenActivity"
    android:background="@color/FunkyTeal"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/connecting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/FunkyYellow"
            android:text="@string/Connecting"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="60px"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/FunkyRed"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="120px"
        android:text="@string/app_name"
        android:textColor="@color/FunkyPink"
        android:id="@+id/instructionSet_title"
        android:visibility="invisible"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lobby_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/lobby"
            android:textSize="120px"
            android:textAlignment="center"
            android:textColor="@color/FunkyDarkBlue"/>
        <include layout="@layout/lobby_legend"
            android:id="@+id/legend"
            android:visibility="invisible"/>
        <ScrollView
            android:id="@+id/lobby_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/instructionSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/instruction_set"
                    android:textColor="@color/FunkyPink"
                    android:textSize="45px"
                    android:visibility="visible"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/readInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/ok"
                    android:textColor="@color/FunkyDarkBlue"
                    android:visibility="visible"
                    android:gravity="bottom"/>
                <ListView
                    android:id="@+id/players_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_marginTop="20px"></ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
